<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapKitApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4OP-MT-K4N">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="733.66666666666663"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lY-S7-tv7">
                                <rect key="frame" x="0.0" y="733.66666666666663" width="393" height="84.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4m-DI-3pk">
                                        <rect key="frame" x="5" y="5" width="383" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uk7-V1-IEo">
                                        <rect key="frame" x="0.0" y="35.333333333333371" width="393" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="O8W-zX-QYn">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-dG-AvJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="My Home" image="location.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="myHomeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQ5-dK-Itt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhP-D1-yJN">
                                                        <rect key="frame" x="94" y="0.0" width="149" height="22"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="My work place" image="location.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="myWorkPlaceTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsF-5O-eok"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qP8-p0-kmy">
                                                        <rect key="frame" x="243" y="0.0" width="150" height="22"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Merve's Home" image="location.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="MerveHomeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R7b-aA-Rbc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DVB-2a-WHN">
                                                <rect key="frame" x="0.0" y="27" width="393" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLi-nG-m4r">
                                                        <rect key="frame" x="0.0" y="0.0" width="131" height="22"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Ankara" image="location.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="AnkaraLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w76-92-PwI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-Oj-4Z8">
                                                        <rect key="frame" x="131" y="0.0" width="131" height="22"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Istanbul" image="location.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="istLocalitonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UAd-z8-Ix8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DC-HU-P6a">
                                                        <rect key="frame" x="262" y="0.0" width="131" height="22"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="İzmir" image="location.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="izmirLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia3-T7-iMp"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Uk7-V1-IEo" firstAttribute="leading" secondItem="3lY-S7-tv7" secondAttribute="leading" id="0WC-xF-EzZ"/>
                                    <constraint firstItem="L4m-DI-3pk" firstAttribute="top" secondItem="3lY-S7-tv7" secondAttribute="top" constant="5" id="Evo-8s-P6a"/>
                                    <constraint firstAttribute="bottom" secondItem="Uk7-V1-IEo" secondAttribute="bottom" id="H6b-3I-SfU"/>
                                    <constraint firstAttribute="trailing" secondItem="L4m-DI-3pk" secondAttribute="trailing" constant="5" id="Rj5-Op-1d5"/>
                                    <constraint firstAttribute="trailing" secondItem="Uk7-V1-IEo" secondAttribute="trailing" id="SPa-c5-Qci"/>
                                    <constraint firstItem="Uk7-V1-IEo" firstAttribute="top" secondItem="L4m-DI-3pk" secondAttribute="bottom" constant="10" id="UF7-Rr-q4q"/>
                                    <constraint firstItem="L4m-DI-3pk" firstAttribute="leading" secondItem="3lY-S7-tv7" secondAttribute="leading" constant="5" id="qUg-el-Q6w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3lY-S7-tv7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8oh-ir-YPy"/>
                            <constraint firstItem="4OP-MT-K4N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="C17-q8-qtA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3lY-S7-tv7" secondAttribute="bottom" id="Cdn-0o-8qb"/>
                            <constraint firstAttribute="trailing" secondItem="4OP-MT-K4N" secondAttribute="trailing" id="Dho-aN-ANM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3lY-S7-tv7" secondAttribute="trailing" id="Uw3-8y-UBj"/>
                            <constraint firstItem="4OP-MT-K4N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="W8v-Bg-ttH"/>
                            <constraint firstAttribute="top" secondItem="4OP-MT-K4N" secondAttribute="bottom" constant="-733.66666666666663" id="gaz-M6-6av"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="4OP-MT-K4N" id="z3J-9b-xbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
